<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P4_WebBrowserApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="P4_WebBrowserApp_cn_com_webxml_ws_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.webxml.com.cn/WebServices/WeatherWebService.asmx</Value>
    </Setting>
    <Setting Name="P4_WebBrowserApp_cn_com_webxml_fy_EnglishChinese" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fy.webxml.com.cn/webservices/EnglishChinese.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>